#include <windows.h>
#include "resource.h"

IDI_ICON ICON "icon.ico"

IDM_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit     Ctrl+Q", ID_EXIT
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&Clear all data", ID_DATA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About     Ctrl+I", ID_ABOUT
    END
END

IDD_DIALOG DIALOG  100, 50, 180, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
CAPTION "About"
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 67, 75, 50, 14
    ICON IDI_ICON, IDC_STATIC, 80, 7, 32, 32
    CTEXT "Shopping List Application", IDC_STATIC, 7, 40, 165, 10
    CTEXT "by Oxana", IDC_STATIC, 67, 57, 50, 10
END





